$nginxnode = <<-SCRIPT
apt-get update
apt-get upgrade -y
apt-get install nginx -y
curl -sL https://deb.nodesource.com/setup_16.x | sudo -E bash -
apt-get install -y nodejs
SCRIPT

$game_run = <<-SCRIPT
sudo cp nginx.conf /etc/nginx/nginx.conf
sudo cp -r 2048-game/ /var/www/html/
cd /var/www/html/2048-game
sudo npm install --include=dev
sudo npm run build
sudo pkill -f nginx & wait $!
sudo service nginx start
SCRIPT

$unit = <<-SCRIPT
sudo cp testnode.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable testnode
sudo systemctl start testnode
SCRIPT

Vagrant.configure("2") do |config|
  config.vm.hostname = "game01"
  config.vm.box = "ubuntu/focal64"
  config.vm.network "forwarded_port", guest: 80, host: 9090 
  config.vm.provision "shell", inline: $nginxnode
  config.vm.provision "file", source: "./nginx.conf", destination: "./"
  config.vm.provision "file", source: "./2048-game", destination: "./"
  config.vm.provision "shell", inline: $game_run
  config.vm.provision "file", source: "./testnode.service", destination: "./"
  config.vm.provision "shell", inline: $unit
end
